<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link href="testcss.css" rel="stylesheet" type="text/css">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="testchart.js"></script>
</head>

<body>
	<div id="battery-chart" style="width:50%;height:200px;background-color:#EFEEEE;"></div>
	
	<div id="draw-time-chart" style="width:50%;height:200px;background-color:#EFEEEE;"></div>
	<div id="method-profile-div"></div>

</body>

<script>
d3.json("pe.json",function (err, data) {
	drawDetailReports(data.detail_report);
	methodProfiling(data.detail_report.cpu_methods_attributes);
});
</script>

</html>